* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


body {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
}


header {
    width: 100%;
    height: clamp(4em, 15vw, 5.5em);
    position: fixed;
    background-color: #202020;
    box-shadow: 0 2px 5px #0000001a;
    z-index: 1000;
}


main {
    width: 100%;
    height: auto;
    margin-top: clamp(4em, 15vw, 5.5em);
}


footer {
    width: 100%;
    max-width: 100%;
    height: clamp(9em, 18vw, 12em);
}

/*--------------------------------------------------------------------------------------------*/
/*-------------------------------------------- NAV -------------------------------------------*/
/*--------------------------------------------------------------------------------------------*/

.flex-container-nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    column-gap: clamp(0px, calc(100vw - 458px) * 0.025, 28px);
    justify-content: center;
}

        /*--------------------------------------------------------------------------*/

.nav-container-item-1 {
    display: flex;
    flex-direction: row;
    width: clamp(13em, 15vw, 17.5em);
    align-items: center;
}

.nav-container-item-1 a {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.nav-container-item-1 a img {
    max-width: 100%;
    height: auto;
    padding: 5%;
    object-fit: contain;
}

        /*--------------------------------------------------------------------------*/

.nav-container-item-2 {
    display: flex;
    flex-direction: column;
    width: clamp(30em, 24vw, 37em);
    height: 100%;
}

.item-2-search {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60%;
    position: relative;
    align-items: center;
    justify-content: center;
}

.search-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 75%;
    border: 1px solid #7a7a7a;
    border-radius: 6px;
    padding: clamp(2px, 0.5vw, 5px);
}

.search-input {
    flex: 1;
    height: 100%;
    width: 100%;
    border: none;
    background: transparent;
    color: #ffffff;
    outline: none;
    padding: 8px;
    font-size: clamp(10px, 2.3vw, 13px);
}

.search-container:focus-within {
    border: 2px solid #ffffff;
}

.search-container .search-icon {
    position: absolute;
    right: 15px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.item-2-categories {
    display: flex;
    width: 100%;
    height: 40%;
    padding: 0 5px;
    justify-content: space-between;
    align-items: center;
}

.categories {
    display: flex;
    width: auto;
    height: 80%;
    justify-content: center;
}

.categories a {
    color: #ffffff;
    font-size: clamp(10px, 2.3vw, 13px);
    text-decoration: none;
    padding-top: 3px;
}

.categories a:hover {
    color: #bebebe;
    transition: all 0.3s ease-in-out;
}

#electronics a {
    margin-left: auto;
}

        /*--------------------------------------------------------------------------*/

.nav-container-item-3 {
    display: flex;
    flex-direction: row;
    width: clamp(13em, 15vw, 17.5em);
    padding: 0 4px;
    column-gap: clamp(0em, calc(100vw - 458px) * 0.1, 1em);
    align-items: center;
    justify-content: center;
}

.item-3-features {
    display: flex;
    flex-direction: row;
    width: 3em;
    height: 50%;
    align-items: center;
    justify-content: center;
    border-radius: 9px;
    padding: 7px;
}

.item-3-features svg {
    width: 100%;
    height: 100%;
}

.item-3-features:hover {
    background-color: #5e5e5e;
    transition: all 0.3s ease-in-out;
}

/*--------------------------------------------------------------------------------------------*/
/*------------------------------------------- MAIN -------------------------------------------*/
/*--------------------------------------------------------------------------------------------*/

.flex-container-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 1.5em;
    padding-bottom: 2em;
    align-items: center;
    background-color: #ebebeb;
}

        /*--------------------------------------------------------------------------*/

.main-container-item-1 {
    display: flex;
    width: 87.5em;
    max-width: 100%;
    height: clamp(11em, 40vw, 31em);
    margin-top: 2.5em;
    border-radius: 2.5em;
    align-items: center;
}

        /*--------------------------------------------------------------------------*/

.main-container-item-2, .main-container-item-4, .main-container-item-5 {
    display: flex;
    flex-direction: column;
    width: clamp(65em, 75vw, 84em);
    max-width: 100%;
    height: clamp(28em, 31vw, 35em);
    padding: 2.5em;
    gap: 1.5em;
}

.item-2-title-container, .item-4-title-container, .item-5-title-container,
.item-6-title-container, .item-7-title-container {
    display: flex;
    width: 100%;
    height: 2.5em;
    align-items: center;
    justify-content:space-between;
}

.item-2-title, .item-4-title, .item-5-title, .item-6-title, .item-7-title {
    font-size: clamp(25px, calc(100vw - 458px) * 0.3, 30px);
    font-weight: 100;
    text-align: center;
    padding: 8px;
    border-radius: 5px;
    color: #202020;
}

.item-2-products, .item-4-products {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    gap: 1em;
    justify-content: center;       
    align-items: center;
}

.item-2-product, .item-4-product, .item-6-product, .item-7-product {
    display: flex;
    width: 100%;
    height: 100%;
    text-decoration: none; 
    color: inherit;
    background-color: #ffffff;
    border-radius: 1em;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item-2-product:hover, .item-4-product:hover,
.item-6-product:hover, .item-7-product:hover  {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.product-image-2, .product-image-4 {
    display: flex;
    width: 40%;
    height: 100%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 1em 0 0 1em;
}

.product-image-2 img, .product-image-4 img, .product-image-6 img, .product-image-7 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 1em 0 0 1em;
}

.product-title-and-price-2, .product-title-and-price-4 {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
    justify-content: center;
    padding: clamp(5px, calc(100vw - 458px) * 0.035, 25px)
             clamp(3px, calc(100vw - 458px) * 0.025, 8px);
    border-radius: 0 1em 1em 0;
}

.product-tar, .product-pai {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
}

.product-tar {
    justify-content: center;
}

.title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    white-space: normal;
    font-size: clamp(13px, calc(100vw - 458px) * 0.015, 16px);
}

.rating {
    height: auto;
    font-size: clamp(12px, calc(100vw - 458px) * 0.015, 14px);
    color: #8D8D8D;
}

.rating span {
    color: #3483FA;
    font-size: clamp(12px, calc(100vw - 458px) * 0.015, 14px);
}

.product-pai {
    justify-content: end;
}

.price {
    width: 100%;
    height: auto;
    font-size: clamp(20px, calc(100vw - 458px) * 0.020, 26px);;
    font-weight: bold;
    color: #000;
}

.installments {
    width: 100%;
    height: auto;
    font-size: clamp(11px, calc(100vw - 458px) * 0.015, 14px);
    color: #8D8D8D;
}

        /*--------------------------------------------------------------------------*/

.main-container-item-3 {
    display: flex;
    width: 100%;
    max-width: 100%;
    height: clamp(7em, 9.8vw, 11em);
    justify-content: center;
    gap: clamp(14px, calc(100vw - 768px) * 0.04, 24px);
    background-color: #ffffff;
}

.item-3-information {
    display: flex;
    flex-direction: row;
    width: min(25vw, 25em);
    height: 100%;
    gap: 5px
}

.information-icon {
    display: flex;
    width: 30%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.information-icon svg {
    width: clamp(48px, calc(100vw - 768px) * 0.1, 80px);
    height: clamp(48px, calc(100vw - 768px) * 0.1, 80px);
}

.information-text {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    justify-content: center;
}

.information-text span:first-child {
    font-size: clamp(13.5px, calc(100vw - 768px) * 0.035, 24px);
    font-weight: 700;
}

.text-span {
    font-size: clamp(9px, calc(100vw - 768px) * 0.035, 14px);
}

        /*--------------------------------------------------------------------------*/

.item-5-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr; 
    width: 100%;
    height: 90%;
    gap: 1.5em;
    justify-content: center;
}

.categories-card {
    width: 100%;
    height: 100%;
    border-radius: 2em;
    background-color: #ffffff;
}

.categories-card img {
    width: 100%;
    height: 100%;
    border-radius: 2em;
}

        /*--------------------------------------------------------------------------*/

.main-container-item-6, .main-container-item-7 {
    display: flex;
    flex-direction: column;
    width: clamp(65em, 75vw, 84em);
    max-width: 100%;
    height: clamp(24em, 15vw, 28em);
    padding: 2.5em;
    gap: 2em;
    border-radius: 1em;
}

.item-6-products, .item-7-products {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr; 
    width: 100%;
    height: 100%;
    gap: 1em;
}

.item-6-product, .item-7-product {
    flex-direction: column;
}

.product-image-6, .product-image-7 {
    display: flex;
    width: 100%;
    height: 50%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 1em 1em 0 0;
}

.product-image-6 img, .product-image-7 img {
    width: 65%;
    height: 65%;
    border-radius: 1em 1em 0 0;
}

.product-title-and-price-6, .product-title-and-price-7 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    justify-content: center;
    border-radius: 0 0 1em 1em;
    gap: 8px;
    padding: clamp(5px, calc(100vw - 458px) * 0.025, 8px);
}

.product-t-6, .product-t-7 {
    display: flex;
    width: 100%;
    height: 50%;
}

.title-6, .title-7 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    white-space: normal;
    font-size: clamp(9px, calc(100vw - 458px) * 0.02, 14px);
}

.product-pai-6, .product-pai-7 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
}

.price-6, .price-7 {
    height: 50%;
    font-size: clamp(15px, calc(100vw - 458px) * 0.020, 20px);
    font-weight: bold;
    color: #000;
}

.installments-6, .installments-7 {
    display: flex;
    justify-content: flex-start;
    height: 50%;
    font-size: clamp(6px, calc(100vw - 458px) * 0.015, 10px);
    color: #8D8D8D;
}

/*--------------------------------------------------------------------------------------------*/
/*------------------------------------------ FOOTER ------------------------------------------*/
/*--------------------------------------------------------------------------------------------*/

.flex-container-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.footer-links {
    display: flex;
    width: 100%;
    height: 75%;
    justify-content: center;
    gap: 2em;
    background-color: #7a7a7a;
}

.links {
    width: min(15vw, 15.5em);
    height: 100%;
    background-color: #444444;
}

.footer-copyright {
    display: flex;
    width: 100%;
    height: 25%;
    justify-content: center;
    padding: clamp(13px, 1.2vw, 16px);
    background-color: #242424;
}

.copyright {
    width: clamp(65em, 75vw, 84em);
    height: 100%;
    background-color: #a8a8a8;
}

/*--------------------------------------------------------------------------------------------*/
/*-------------------------------------- MEDIA QUERIES ---------------------------------------*/
/*--------------------------------------------------------------------------------------------*/

@media (max-width: 1425px) {

    /*------------------------------------------- MAIN ----------------------------------------*/

    .main-container-item-1 {
        width: 100%;
        border-radius: 0;
    }

    .main-container-item-6, .main-container-item-7 {
        height: clamp(21em, 35vw, 24em);
    }
}

/*---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------*/

@media (max-width: 950px) {

    /*----------------------------------------- NAVBAR ----------------------------------------*/

    .nav-container-item-1, .nav-container-item-3 {
        width: 25%;
    }

    .nav-container-item-2 {
        width: 50%;
    }
    
    #arts-and-crafts {
        display: none;
    }
    
    /*------------------------------------------- MAIN ----------------------------------------*/

    .main-container-item-5 {
        height: clamp(20em, 45vw, 27em);
    }
}

/*---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------*/

@media (max-width: 768px) {     /* Media queries for Tablets */

    /*----------------------------------------- NAVBAR ----------------------------------------*/
    
    #smart-home {
        display: none;
    }

    /*------------------------------------------- MAIN ----------------------------------------*/
    
    .main-container-item-2, .main-container-item-4, 
    .main-container-item-6, .main-container-item-7 {
        height: 35em;
    }
    
    .main-container-item-2, .main-container-item-4, .main-container-item-5, 
    .main-container-item-6, .main-container-item-7, .copyright {
        width: 40em;
    }
    
    .item-2-products, .item-4-products {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr); 
    }
    
    .item-6-products, .item-7-products {
        grid-template-columns: repeat(3, 2fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .item-2-title-container, .item-4-title-container, .item-5-title-container,
    .item-6-title-container, .item-7-title-container {
        justify-content: center;
    }

    .title-6, .title-7 {
        font-size: clamp(12px, calc(100vw - 458px) * 0.1, 15px);
    }

    .price-6, .price-7 {
        font-size: clamp(15px, calc(100vw - 458px) * 0.1, 16px);
    }
    
    .installments-6, .installments-7 {
        font-size: clamp(9px, calc(100vw - 458px) * 0.1, 11px);
    }

    .item-3-information {
        width: 100%;
    }
}

/*---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------*/

@media (max-width: 480px) {     /* Media queries for Smartphones */

    /*----------------------------------------- NAVBAR ----------------------------------------*/
    
    .search-container .search-icon {
        width: 10px;
        height: 10px;
    }

    /*------------------------------------------- MAIN ----------------------------------------*/
    
    .main-container-item-2, .main-container-item-4, .main-container-item-5,
    .main-container-item-6, .main-container-item-7 {
        height: 60em;
    }
    
    .main-container-item-3 {
        height: 25em;
    }

    .information-icon{
        width: 40%;
    }

    .information-text {
        width: 60%;
    }

    .information-icon svg {
        width: 3.5em;
        height: 3.5em;
    }
    .information-text span:first-child {
        font-size: 20px;
    }
    
    .text-span {
        font-size: 14px;
    }

    .main-container-item-2, .main-container-item-4, .main-container-item-5, 
    .main-container-item-6, .main-container-item-7, .copyright {
        width: 22em;
    }

    .item-2-title, .item-4-title, .item-5-title, .item-6-title, .item-7-title {
        padding: 10px;
        margin-bottom: 20px;
    }
    
    .item-6-products, .item-7-products {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .item-2-products, .item-4-products {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr); 
    }

    .item-5-categories, .main-container-item-3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr); 
    }

    /*----------------------------------------- FOOTER ----------------------------------------*/

    footer {
        height: 40em;
    }

    .footer-links {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
        gap: 1em;
        height: 95%;
        width: 100%;
    }

    .links {
        width: 65%;
        height: 100%;
        margin-left: 17.5%;
    }

    .footer-copyright {
        height: 5%;
        padding: 9px;
    }
}

/*---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------*/

@media (max-width: 300px) {
    body {
        display: none;
    }
}
